<!DOCTYPE html>
<html lang="en">
<head>
  <title>MyProject Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid">
  <h1>Welcome to My Deployment</h1>
  <h1>Javahome App - 0.0.5 - Deployed through Jenkins By Ashwin</h1>
  <h2>Learning Deployment through Jenkins - Buld Periodecially - Pool SCM</h2>
  <h2>Learning Deployment through Jenkins - Buld Periodecially -webhook concept git piush trigger</h2>
</div>
<!--img src='img12.jpg' height='200' width='200'-->
  <!--h1>Welcome to My page </h1-->
  <h1>Hello Ashwin Kumar Tulo</h1>
  <h1>Welcome to My Deployments</h1>
  
  
  <input type='text' placeholder='Enter Email id'/>
  <input type='password' placeholder='Enter Password'/>
  <input type='button' value='Login'/>
  
  
  <br>
  <label>Male:</label>
  <input type='radio' name='rd' id='1'>
  <label>Female:</label>
  <input type='radio' name='rd' id='2'>
  </br>
  
  
  <label>Software Engineer</label>
  <input type ='checkbox'/>
  <!--body background='blu.jpg'/-->
  <select>
  <option>Select Country</option>
  <option>India</option>
  <option>USA</option>
  <option>Australia</option>
  <option>England</option>
  </select>
  <select multiple='true'>
  <option>Select Skill sets</option>
  <option>C</option>
  <option>C++</option>
  <option>Java</option>
  <option>DevOps</option>
  </select>
  
  <ol>
  <h4> Specialize in Below:</h4>
  <li>Trained in DevOps</li>
  <li>Trained in Java</li>
  <li>Trained in C</li>
  <li>Trained in Softwarte Testing </li>
  </ol>
  <ul>
  <h4>Interested in Below:</h4>
  <li>Cricket</li>
  <li>Travel</li>
  <li>Movies</li>
  <li>Politics</li>
  <li>Reading Novels</li>
  </ul>
  <table border='5' width='200'>
  <tbody>
  <tr>
  <td><input type=''checkbox'/></td>
  <td><span>msg1</span></td>
  </tr>
  <tr>
  <td><input type=''checkbox'/></td>
  <td><span>msg2</span></td>
  </tr>
  </tbody>
  </table>
</body>
</html>
